# DSOCatalog

./: GUI_mockup.dia  README.md  pom.xml
.openshift/config/: application.properties
db/: ConstellationLinesAll2002.xls  SAC_DeepSky_Ver81_Fence.TXT  catalogue_code.sql  constellation_add_centers_and_areas.sql  constellations.sql  constellations_boundaries.txt  constellations_centers_and_area.txt  constellations_shape_lines.js  create_constellation_boundaries.sql  create_constellation_shape_lines.sql  create_dso_tables.sql  create_schema.sql  dump_dso.sql  ngc_desc_abbreviations.sql
src/main/java/com/nzv/gwt/dsocatalog/: ConstellationBoundaryPointsImporter.java  DeepSkyObjectImporter.java  DsoCatalog.gwt.xml  DsoCatalogTest.java  StarImporter.java
src/main/java/com/nzv/gwt/dsocatalog/client/: ApplicationBoard.java  CatalogSearchOptions.java  ChangeLimitMagnitudeClickEventHandler.java  DataSerieIndexes.java  DetailsPanelFirstTabDisabler.java  DetailsPanelSelectionHandler.java  DsoCatalogGWT.java  GoogleAnalyticsEventFilterAware.java  GoogleAnalyticsEventProjectionAware.java  InfrastructureService.java  InfrastructureServiceAsync.java  MyRunnable.java  ObjectReference.java  ObjectReferenceAddressInTable.java  Observer.java  PublicCatalogService.java  PublicCatalogServiceAsync.java  TimeExplorerClickHandler.java  UpdateDssImageHandler.java  UpdateMapEventHandler.java  UseComputerDateAndTimeValueChangeHandler.java  UserLanguageUpdater.java
src/main/java/com/nzv/gwt/dsocatalog/date/: DateComputation.java
src/main/java/com/nzv/gwt/dsocatalog/i18n/: DsoCatalogMessages.java
src/main/java/com/nzv/gwt/dsocatalog/importer/: ConstellationBoundaryPointsImporter.java  ConstellationCentersUpdater.java  ConstellationShapeLinesImporter.java  DeepSkyObjectImporter.java  StarImporter.java
src/main/java/com/nzv/gwt/dsocatalog/model/: AstroObject.java  Constellation.java  ConstellationBoundaryLine.java  ConstellationBoundaryPoint.java  ConstellationBoundaryPointType.java  ConstellationShapeLine.java  Constellation_CustomFieldSerializer.java  CoordinatesSystem.java  DeepSkyObject.java  DsoType.java  MultipleStarCode.java  ParallaxCode.java  Planet.java  PlanetEnum.java  SizeUnit.java  Star.java
src/main/java/com/nzv/gwt/dsocatalog/projection/: AngleUtils.java  GeometryUtils.java  MercatorProjection.java  MollweideProjection.java  NeutralProjection.java  OrthographicProjection.java  Point.java  Point2D.java  Projection.java  StereographicProjection.java
src/main/java/com/nzv/gwt/dsocatalog/repository/: ConstellationBoundaryPointRepository.java  ConstellationRepository.java  ConstellationShapeLineRepository.java  DeepSkyObjectRepository.java  StarRepository.java
src/main/java/com/nzv/gwt/dsocatalog/service/: AdminCatalogService.java
src/main/java/com/nzv/gwt/dsocatalog/service/impl/: AdminCatalogServiceImpl.java  InfrastructureServiceImpl.java  PublicCatalogServiceImpl.java
src/main/java/com/nzv/gwt/dsocatalog/visualization/: Explorer.java  MyDataTable.java  MyLineChartOptions.java  MySeries.java  Shape.java  VisualizationHelper.java
src/main/resources/: application.properties  applicationContext.xml  jpaContext.xml  log4j.properties
src/main/resources/com/nzv/gwt/dsocatalog/i18n/: DsoCatalogMessages.properties  DsoCatalogMessages_ar.properties  DsoCatalogMessages_en.properties  DsoCatalogMessages_es.properties  DsoCatalogMessages_hi.properties  DsoCatalogMessages_ru.properties  DsoCatalogMessages_zh.properties
src/main/webapp/: DsoCatalog.html  dsocatalog.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nzv/gwt/dsocatalog/model/: ConstellationTest.java
src/test/java/com/nzv/gwt/dsocatalog/projection/: AngleUtilsTest.java  GeometryUtilsTest.java
