<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nzv.dsocatalog</groupId>
	<artifactId>DsoCatalog</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Deep Sky Object Catalog</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.data.version>1.3.0.RELEASE</spring.data.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<jta.version>1.1</jta.version>
		<mysql.version>5.1.6</mysql.version>
		<gwt.version>2.6.0</gwt.version>
		<gwt.visualization.version>1.1.2</gwt.visualization.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring4gwt.version>0.0.1</spring4gwt.version>
		<meeus-engine.version>1.0-SNAPSHOT</meeus-engine.version>
		<planetary-ephemeris-engine.version>1.0-SNAPSHOT</planetary-ephemeris-engine.version>
		<junit.version>4.12</junit.version>
		<joda-time.version>2.7</joda-time.version>
		<gwt-ga.version>0.5</gwt-ga.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>${gwt.visualization.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>spring4gwt</artifactId>
			<version>${spring4gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nzv.astro</groupId>
			<artifactId>meeus-engine</artifactId>
			<version>${meeus-engine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nzv.astro</groupId>
			<artifactId>planetary-ephemeris</artifactId>
			<version>${planetary-ephemeris-engine.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nzv</groupId>
			<artifactId>gwt-ga</artifactId>
			<version>${gwt-ga.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- Useful repository on github -->
		<repository>
			<id>my-github-maven-repository</id>
			<url>https://github.com/nicolas-vallet/maven-repo/raw/master/</url>
		</repository>
    </repositories>

	<build>
		<finalName>dsocatalog</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration />
            </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<finalName>dsocatalog</finalName>
				<plugins>
					<plugin>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <version>2.1.1</version>
	                    <configuration>
	                        <outputDirectory>webapps</outputDirectory>
	                        <warName>ROOT</warName>
	                    </configuration>
	                </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>